name: secdata-env
channels:
  - nvidia
  - huggingface
  - conda-forge
dependencies:
  # Core Python
  - python=3.11
  - pip

  # Jupyter
  - jupyterlab
  - notebook
  - jupyter
  - ipykernel
  - ipywidgets

  # Science stack
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - statsmodels

  # Medical imaging
  - pydicom
  - nibabel
  - simpleitk
  - monai
  - torchio
  - scikit-image
  - dcm2niix

  # LLM related
  - datasets
  - transformers
  - accelerate
  - peft
  - sentencepiece
  - safetensors
  - evaluate
  - huggingface_hub
  - trl
  
  # Other
  - tqdm
  - pyarrow
  - openpyxl

  - pip:
      - torch==2.6.0
      - torchvision==0.21.0 
      - torchaudio==2.6.0 
      - --extra-index-url https://download.pytorch.org/whl/cu124
      - opencv-python
      - einops
      - bitsandbytes